# Android-Food-Delivery-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: database.sqlite
app/src/main/java/com/example/foodie/data/datasource/: FavoriteDataSource.kt  FoodDataSource.kt  UserDataSource.kt
app/src/main/java/com/example/foodie/data/entity/: AccountCardItem.kt  CRUDResponse.kt  CartFood.kt  CartFoodResponse.kt  FavoriteFood.kt  Food.kt  FoodResponse.kt  User.kt
app/src/main/java/com/example/foodie/data/repository/: FavoriteRepository.kt  FoodRepository.kt  UserRepository.kt
app/src/main/java/com/example/foodie/datastore/: LoginPref.kt
app/src/main/java/com/example/foodie/di/: AppModule.kt  HiltApplication.kt
app/src/main/java/com/example/foodie/retrofit/: ApiUtils.kt  FoodDao.kt  RetrofitClient.kt
app/src/main/java/com/example/foodie/room/: Database.kt  FavoriteFoodDao.kt
app/src/main/java/com/example/foodie/ui/: MainActivity.kt
app/src/main/java/com/example/foodie/ui/adapter/: AccountCardAdapter.kt  CartCardAdapter.kt  FavoriteCardAdapter.kt  FoodCardAdapter.kt
app/src/main/java/com/example/foodie/ui/fragment/: AccountDetailFragment.kt  AccountFragment.kt  CartFragment.kt  FavoritesFragment.kt  HomePageFragment.kt  LoginFragment.kt  ProductDetailFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/foodie/ui/viewmodel/: AccountDetailViewModel.kt  AccountViewModel.kt  CartViewModel.kt  FavoritesViewModel.kt  HomePageViewModel.kt  LoginViewModel.kt  ProductDetailViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/example/foodie/utils/: Extensions.kt
app/src/main/res/color/: ic_bottom_nav_color.xml
app/src/main/res/drawable/: bg_account_card.xml  bg_bottom_selected.xml  bg_bottom_unselected.xml  bg_cart_button.xml  bg_cart_card.xml  bg_cart_total.xml  bg_favorite_card.xml  bg_favorite_discount.xml  bg_food_card.xml  bg_page_title.xml  bg_quantity.xml  bg_search_view.xml  bg_update_button.xml  custom_password_eye.xml
app/src/main/res/layout/: account_card.xml  activity_main.xml  cart_card.xml  favorite_card.xml  food_card.xml  fragment_account.xml  fragment_account_detail.xml  fragment_cart.xml  fragment_favorites.xml  fragment_home_page.xml  fragment_login.xml  fragment_product_detail.xml  fragment_sign_up.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
