[versions]
# Plugin
androidGradlePlugin = "8.1.2"
kotlin = "1.9.0"

androidxCore = "1.9.0"
androidxAppCompat = "1.6.1"
constraintlayout = "2.1.4"
material = "1.10.0"

# Navigation
androidxNavigation = "2.7.5"

# DataStore
androidxDataStore = "1.0.0"
androidxLifecycle = "2.6.2"
kotlinxCoroutines = "1.7.1"

# Test
junit4 = "4.13.2"
androidxTestExt = "1.1.5"
androidxEspresso = "3.5.1"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppCompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
material = { module = "com.google.android.material:material", version.ref = "material" }

# Navigation
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidxNavigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidxNavigation" }
androidx-navigation-safeargs = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "androidxNavigation" }

# DataStore
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "androidxDataStore" }
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidxLifecycle" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }

# Test
junit4 = { module = "junit:junit", version.ref = "junit4" }
androidx-test-ext = { module = "androidx.test.ext:junit", version.ref = "androidxTestExt" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidxEspresso" }

[bundles]
android-base = [
    "androidx-core-ktx",
    "androidx-appcompat",
    "androidx-constraintlayout",
    "material"
]
android-navigation = [
    "androidx-navigation-fragment",
    "androidx-navigation-ui"
]
android-datastore = [
    "androidx-datastore-preferences",
    "androidx-lifecycle-livedata"
]
kotlin-coroutines = [
    "kotlinx-coroutines-core",
    "kotlinx-coroutines-android"
]
unit-test = [
    "junit4"
]
android-test = [
    "androidx-test-ext",
    "androidx-test-espresso-core"
]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
navigation-safeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "androidxNavigation" }