<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="accountDetailTitle"
            type="String" />

        <variable
            name="accountDetailFragment"
            type="com.example.foodie.ui.fragment.AccountDetailFragment" />

        <variable
            name="currentText"
            type="String" />

        <variable
            name="isPassword"
            type="Boolean" />

        <variable
            name="hintText"
            type="String" />

        <variable
            name="passwordEyeDrawable"
            type="Integer" />

        <variable
            name="isErrorEnabled"
            type="Boolean" />

        <import type="android.text.InputType" />

        <import type="com.google.android.material.textfield.TextInputLayout" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.AccountDetailFragment">

        <TextView
            android:id="@+id/tvAcoountDetailTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_page_title"
            android:paddingStart="60dp"
            android:paddingTop="15dp"
            android:paddingEnd="15dp"
            android:paddingBottom="15dp"
            android:text="@{accountDetailTitle}"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="@dimen/page_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivAccountBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:onClick="@{() -> accountDetailFragment.goToPreviousPage()}"
            android:src="@drawable/vc_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutCurrent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:ems="10"
            android:enabled="@{isPassword}"
            android:hint='@{"Mevcut " + hintText}'
            app:boxStrokeColor="@color/bg_update_button"
            app:endIconDrawable="@{passwordEyeDrawable}"
            app:endIconMode="@{isPassword ? TextInputLayout.END_ICON_PASSWORD_TOGGLE : TextInputLayout.END_ICON_NONE}"
            app:endIconTint="@color/bg_update_button"
            app:errorEnabled="@{isErrorEnabled}"
            app:errorIconDrawable="@null"
            app:hintTextColor="@color/bg_update_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAcoountDetailTitle"
            tools:ignore="UnusedAttribute">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextCurrent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="@{isPassword ? InputType.TYPE_CLASS_TEXT | InputType.TYPE_TEXT_VARIATION_PASSWORD : InputType.TYPE_CLASS_TEXT}"
                android:onTextChanged="@{() -> accountDetailFragment.errorDisable()}"
                android:text="@{currentText}"
                tools:ignore="SpeakableTextPresentCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutNew"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:ems="10"
            android:hint='@{"Yeni " + hintText}'
            app:boxStrokeColor="@color/bg_update_button"
            app:endIconDrawable="@{passwordEyeDrawable}"
            app:endIconMode="@{isPassword ? TextInputLayout.END_ICON_PASSWORD_TOGGLE : TextInputLayout.END_ICON_NONE}"
            app:endIconTint="@color/bg_update_button"
            app:errorEnabled="@{isErrorEnabled}"
            app:errorIconDrawable="@null"
            app:hintTextColor="@color/bg_update_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutCurrent"
            tools:ignore="UnusedAttribute">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextNew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="@{isPassword ? InputType.TYPE_CLASS_TEXT | InputType.TYPE_TEXT_VARIATION_PASSWORD : InputType.TYPE_CLASS_TEXT}"
                android:onTextChanged="@{() -> accountDetailFragment.errorDisable()}"
                tools:ignore="SpeakableTextPresentCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutAgainNew"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:ems="10"
            android:hint='@{"Tekrar Yeni " + hintText}'
            app:boxStrokeColor="@color/bg_update_button"
            app:endIconDrawable="@{passwordEyeDrawable}"
            app:endIconMode="@{isPassword ? TextInputLayout.END_ICON_PASSWORD_TOGGLE : TextInputLayout.END_ICON_NONE}"
            app:endIconTint="@color/bg_update_button"
            app:errorEnabled="@{isErrorEnabled}"
            app:errorIconDrawable="@null"
            app:hintTextColor="@color/bg_update_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutNew"
            tools:ignore="UnusedAttribute">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextAgainNew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="@{isPassword ? InputType.TYPE_CLASS_TEXT | InputType.TYPE_TEXT_VARIATION_PASSWORD : InputType.TYPE_CLASS_TEXT}"
                android:onTextChanged="@{() -> accountDetailFragment.errorDisable()}"
                tools:ignore="SpeakableTextPresentCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/buttonUpdateAccount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/bg_update_button"
            android:onClick="@{() -> accountDetailFragment.updateAccount(editTextCurrent.getText().toString(), editTextNew.getText().toString(), editTextAgainNew.getText().toString())}"
            android:text="@string/update_account_button"
            android:textColor="@color/white"
            android:textSize="@dimen/update_account_button"
            app:backgroundTint="@color/bg_update_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutAgainNew"
            tools:ignore="TextContrastCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>